{
  "name": "app",
  "version": "0.0.0",
  "description": "A standalone components built with Vue, Lit and Native.",
  "source": "src/index.html",
  "scripts": {
    "dev": "parcel",
    "build": "npm run build:native && npm run build:lit && npm run build:vue",
    "build:native": "parcel build ./src/input.native.ts --dist-dir build",
    "build:lit": "parcel build ./src/input.lit.ts --dist-dir build",
    "build:vue": "vue-cli-service build --target lib --name input --inline-vue --dest build/vue --formats umd-min src/vue/input.vue.js"
  },
  "devDependencies": {
    "@vue/cli-service": "^5.0.8",
    "lit": "^3.0.0-pre.0",
    "parcel": "^2.9.3",
    "typescript": "~5.1.6",
    "vue": "^3.3.4"
  }
}
